{
  "name": "node-module-project",
  "version": "1.0.0",
  "author": "yuyuyuzhang",
  "license": "ISC",
  "description": "a node project",
  "keywords": [
    "node",
    "ES6 modules"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {}
}
