{
  "name": "webpack-front",
  "version": "0.1.0",
  "main": "n/a",
  "author": "yuyuyuzhang",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}